{
  "name": "batman",
  "version": "0.2.0",
  "description": "Stops you wasting time. Not on bad code — on the wrong project, the feature nobody asked for, the bug you've been losing to for two hours, and the job an AI was never going to do well.",
  "author": {
    "name": "Alexandre De Groodt",
    "url": "https://github.com/Hurleveur"
  },
  "homepage": "https://github.com/Hurleveur/batman",
  "repository": "https://github.com/Hurleveur/batman",
  "license": "MIT",
  "keywords": ["focus", "scope", "yagni", "productivity", "time", "planning"]
}
